# engineering-maintainable-android-apps

./: README.md
LocationTracker/: build.gradle
LocationTracker/app/: build.gradle
LocationTracker/app/src/main/java/extensibleapps/vandy/mooc/locationtracker/: LocLogDBManager.java  LocationLogService.java
LocationTracker/gradle/wrapper/: gradle-wrapper.properties
SustainableApps/: README.md  settings.gradle
SustainableApps/app/: build.gradle
SustainableApps/app/src/androidTest/java/org/coursera/sustainableapps/: ExampleInstrumentedTest.java  LoginActivityEspressoTest.java
SustainableApps/app/src/main/: AndroidManifest.xml
SustainableApps/app/src/main/java/org/coursera/sustainableapps/: LoginActivity.java  LoginValidator.java  MainActivity.java  PasswordValidationResult.java
SustainableApps/app/src/main/res/layout/: activity_login.xml
SustainableApps/app/src/main/res/values/: strings.xml  themes.xml
SustainableApps/app/src/main/res/values-night/: themes.xml
SustainableApps/app/src/test/java/org/coursera/sustainableapps/: ExampleUnitTest.java  LoginValidatorTest.java
SustainableApps/gradle/wrapper/: gradle-wrapper.properties
